project_id = "twglceexfetejawoumsr"

[api]
enabled = true
port = 54321
schemas = ["public", "graphql_public"]
extra_search_path = ["public", "extensions"]
max_rows = 1000

[db]
port = 54322

[db.pooler]
enabled = false
port = 54329
pool_mode = "transaction"
default_pool_size = 20
max_client_conn = 100

[realtime]
enabled = true
ip_version = "IPv4"

[studio]
enabled = true
port = 54323
api_url = "http://localhost"

[inbucket]
enabled = true
port = 54324
smtp_port = 54325
pop3_port = 54326

[functions.opportunity-detector]
verify_jwt = false

[functions.compliance-checker]
verify_jwt = false

[functions.logistics-optimizer]
verify_jwt = false

[functions.auto-executor]
verify_jwt = false

[functions.api-configurator]
verify_jwt = false

[functions.qa-assistant]
verify_jwt = false

[functions.order-manager]
verify_jwt = false

[functions.notification-manager]
verify_jwt = false

[functions.b2b-buyer-detector]
verify_jwt = false

[functions.email-automation]
verify_jwt = false

[functions.major-suppliers-populator]
verify_jwt = false

[auth]
enabled = true
site_url = "http://localhost:3000"
additional_redirect_urls = ["https://localhost:3000"]
jwt_expiry = 3600
enable_signup = true
enable_anonymous_sign_ins = false

[auth.email]
enable_signup = true
double_confirm_changes = true
enable_confirmations = false

[edge_runtime]
enabled = true
inspector_port = 8083