<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Global Supplements - Rede Premium Global de Fornecedores</title>
    <meta name="description" content="Líder mundial em suplementos alimentares conectando governos, empresas e consumidores a fornecedores premium através de tecnologia IA avançada." />
    <meta name="author" content="Global Supplements" />

    <meta property="og:title" content="Global Supplements - Rede Premium Global de Fornecedores" />
    <meta property="og:description" content="Líder mundial em suplementos alimentares conectando governos, empresas e consumidores a fornecedores premium através de tecnologia IA avançada." />
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary_large_image" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
