<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Global Supplements - Rede Premium Global de Fornecedores</title>
    <meta name="description" content="Líder mundial em suplementos alimentares conectando governos, empresas e consumidores a fornecedores premium através de tecnologia IA avançada." />
    <meta name="author" content="Global Supplements" />

    <meta property="og:title" content="Global Supplements - Rede Premium Global de Fornecedores" />
    <meta property="og:description" content="Líder mundial em suplementos alimentares conectando governos, empresas e consumidores a fornecedores premium através de tecnologia IA avançada." />
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary_large_image" />
    <script type="module" crossorigin src="/assets/index-CdP8YdM8.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BuHzg9HL.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
